# haidianwangyou

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jni/text/zhzl/com/netizensservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/jni/text/zhzl/com/netizensservices/: Constants.java  MyApplication.java
app/src/main/java/jni/text/zhzl/com/netizensservices/base/: MainActivity.java
app/src/main/java/jni/text/zhzl/com/netizensservices/base/presneter/: MainPresenter.java
app/src/main/java/jni/text/zhzl/com/netizensservices/bean/: HomeOneBean.java  Problem.java
app/src/main/java/jni/text/zhzl/com/netizensservices/common/: ChoicePositionActivity.java
app/src/main/java/jni/text/zhzl/com/netizensservices/common/adapter/: AddressAdapter.java
app/src/main/java/jni/text/zhzl/com/netizensservices/common/presenter/: ChoicePositionPresenter.java
app/src/main/java/jni/text/zhzl/com/netizensservices/home/: CameraActivity.java  HomeFragment.java  ProblemListActivity.java  VideoplayActivity.java
app/src/main/java/jni/text/zhzl/com/netizensservices/home/adapter/: HomeCityAdapter.java  HomePageAdapter.java  ProblemAdapter.java
app/src/main/java/jni/text/zhzl/com/netizensservices/mine/: MineFragment.java  RealNameActivity.java
app/src/main/java/jni/text/zhzl/com/netizensservices/mvp/: AbstractPresenter.java  ActPresenter.java  Assert.java  BaseCoreActivity.java  BaseCoreFragment.java  FragmentPresenter.java  GEMUI.java  IPresenter.java  MVPActivity.java  MVPFragment.java  ViewFinder.java
app/src/main/java/jni/text/zhzl/com/netizensservices/mvp/base/: BaseActivity.java  (+2 more)
app/src/main/java/jni/text/zhzl/com/netizensservices/user/: LoginActivity.java  LoginPresenter.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/jni/text/zhzl/com/netizensservices/utils/: AudioRecoderUtils.java  DebugLog.java  SoftKeyboardUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/jni/text/zhzl/com/netizensservices/view/: CustomClearEdittext.java  Topbar.java
app/src/main/res/anim/: view_animation.xml
app/src/main/res/drawable/: main_tab_item_home.xml  main_text_color.xml  shape_bg.xml  shape_login_bg.xml  voice_level.xml
app/src/main/res/drawable-v24/: shape_voice_bg.xml
app/src/main/res/layout/: activity_abouts.xml  activity_camera.xml  activity_choice_position.xml  activity_edit_pwd.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_problem_list.xml  activity_real_name.xml  activity_register.xml  activity_setting.xml  activity_videoplay.xml  custom_topbar.xml  fragment_home.xml  fragment_mine.xml  item_address.xml  item_home.xml  item_problem.xml  layout_pop_voitce.xml  surface_video_view_layout.xml  vp_view_one.xml  vp_view_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/jni/text/zhzl/com/netizensservices/: ExampleUnitTest.java
(+18 files in other folders)
