<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.LoginActivity">

    <jni.text.zhzl.com.netizensservices.view.CustomClearEdittext
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_150"
        android:background="@drawable/shape_login_bg"
        android:hint="输入用户名"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/size_16" />


    <jni.text.zhzl.com.netizensservices.view.CustomClearEdittext
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_login_bg"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/size_16" />


    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_13"
        android:paddingTop="@dimen/dp_13"
        android:text="登录"
        android:textColor="@color/color_ffffff" />


    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_10"
        android:text="注册"
        android:textColor="@color/color_474455"
        android:textSize="@dimen/size_16" />


</LinearLayout>