<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical"
    tools:context="jni.text.zhzl.com.netizensservices.mine.setting.FeedBackActivity">


    <jni.text.zhzl.com.netizensservices.view.Topbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="意见反馈" />


    <EditText
        android:id="@+id/feedback_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_login_bg"
        android:gravity="left"
        android:hint="输入您的建议"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/size_16" />


    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
        android:id="@+id/snpl_moment_add_photos"
        style="@style/WrapWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="4dp"
        app:bga_snpl_itemWidth="0dp"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_otherWhiteSpacing="100dp"
        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true" />


    <TextView
        android:id="@+id/feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="提交"
        android:textColor="@color/color_ffffff" />


</LinearLayout>
