<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ed6942"
    android:orientation="horizontal">

    <View
        android:id="@id/item_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="@color/color_ed6942"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_below="@+id/item_head"
        android:backgroundTint="@color/color_ed6942">


        <ImageView
            android:id="@+id/topbar_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/action_bar_menu_light" />

        <TextView
            android:id="@+id/topbar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/topbar_back"
            android:text="海淀网友"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_18" />


        <TextView
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_18" />


    </RelativeLayout>


</RelativeLayout>
